<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-101</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body style="padding: 20px;">
    <div class="container">
        <h2 class="headingRegister">Register</h2>
        <input type="text" name="name" id="name" placeholder="Enter your name" required>
        <input type="email" name="email" id="email" placeholder="Enter your email" required>
        <input type="password" name="password" id="password" placeholder="Enter your password" required>
        <button id="submit">Submit</button>
    </div>
    <div>
        <h2 class="heading-register">All Users</h2>
        <ul id="userList">

        </ul>
    </div>
    <script src="./main.js"></script>
</body>

</html>